VITE_API_URL=https://api-nlw-return-feedback-widget-production.up.railway.app/
VITE_API_GIPHY=https://api.giphy.com/v1/gifs
HEROKU=https://site-ubc.herokuapp.com/
VITE_REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoieGFybHlzIiwiYSI6ImNrazhhZHpoYzAwaDIyd29jZmx5bzJubXQifQ.2W9-SLZg4JPohS7H8-PJDw
